# Server variables
NODE_ENV='prod' 
API_PORT='3000'

# Database variables
DATABASE_CLIENT='pg'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USER='postgres'
DATABASE_NAME='my-database'
DATABASE_PASSWORD='postgres'