# Server variables
NODE_ENV='test'
API_PORT='3333'

# Database variables
DATABASE_CLIENT='pg'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USER='postgres'
DATABASE_NAME='test-rest-api'
DATABASE_PASSWORD='postgres'